<style>
        body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f6e6f9; /* Jasny fioletowy */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    max-width: 400px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #4b0082; /* Ciemny fioletowy */
    margin-bottom: 20px;
}



form input[type="text"],
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

form input[type="submit"],
form input[type="reset"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgba(75, 0, 130, 0.8); /* Polprzezroczysty fioletowy */
    color: #fff;
}

form input[type="submit"]:hover,
form input[type="reset"]:hover {
    background-color: rgba(75, 0, 130, 1); /* Przy najechaniu kursora zmiana na bardziej widoczny kolor */
}

    </style>
